<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootHistory"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient_teal_dark"
    tools:context=".HistoryActivity">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewHistoryTitle"
        style="@style/LobsterTextBoldWhite24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="8dp"
        android:text="@string/history_title_page"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iconMonthlyExpenses"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/ic_history_white"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewHistoryTitle"
        app:layout_constraintWidth_percent=".05" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewHistorySubtitle"
        style="@style/TextRegularWhite16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="@string/history_subtitle_page"
        app:layout_constraintBottom_toBottomOf="@id/iconMonthlyExpenses"
        app:layout_constraintLeft_toRightOf="@id/iconMonthlyExpenses"
        app:layout_constraintTop_toTopOf="@id/iconMonthlyExpenses" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutHistory"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/background_white_page_top_rounded"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iconMonthlyExpenses">

        <ImageView
            android:id="@+id/imageLeaf"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="fitXY"
            android:scaleY="-1"
            android:src="@drawable/ic_leaf"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageRibbon"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_ribbon"
            android:visibility="gone"
            android:paddingBottom="13dp"
            app:layout_constraintBottom_toTopOf="@id/cardViewMonths"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/previousYear"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="10dp"
            android:background="?android:selectableItemBackground"
            android:padding="5dp"
            android:src="@drawable/ic_arrow_left"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@id/textViewYear"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintRight_toLeftOf="@id/textViewYear"
            app:layout_constraintTop_toTopOf="@id/textViewYear"
            app:layout_constraintWidth_percent=".1" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewYear"
            style="@style/LobsterTextRegularTeal32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="0"
            android:visibility="invisible"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/nextYear"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:background="?android:selectableItemBackground"
            android:padding="5dp"
            android:src="@drawable/ic_arrow_right"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@id/textViewYear"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintLeft_toRightOf="@id/textViewYear"
            app:layout_constraintTop_toTopOf="@id/textViewYear"
            app:layout_constraintWidth_percent=".1" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewMonths"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:visibility="invisible"
            app:cardBackgroundColor="@color/transparent"
            app:cardCornerRadius="16dp"
            app:cardElevation="0dp"
            app:cardMaxElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewYear"
            app:layout_constraintWidth_percent=".95">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerviewHistory"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>