<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScheduleActivity">

    <ImageView
        android:id="@+id/add"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:foreground="?android:selectableItemBackground"
        android:padding="8dp"
        android:src="@drawable/ic_add_teal"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent=".1" />

    <ImageView
        android:id="@+id/trash"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:foreground="?android:selectableItemBackground"
        android:padding="6dp"
        android:src="@drawable/ic_trash"
        app:layout_constraintBottom_toBottomOf="@id/add"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintRight_toLeftOf="@id/add"
        app:layout_constraintTop_toTopOf="@id/add"
        app:layout_constraintWidth_percent=".1" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textTitle"
        style="@style/TextRegularTeal18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Schedule"
        app:layout_constraintBottom_toBottomOf="@id/trash"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/trash" />


    <LinearLayout
        android:id="@+id/linearLayoutRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/textTitle">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/background_teal_rounded"
            android:orientation="horizontal"
            android:padding="2dp">

            <RadioButton
                android:id="@+id/buttonSubuh"
                style="@style/TextRegularWhite14"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@drawable/selector_title_background_schedule"
                android:button="@android:color/transparent"
                android:checked="true"
                android:gravity="center"
                android:singleLine="true"
                android:text="Subuh"
                android:textColor="@drawable/selector_title_text_color_schedule" />

            <RadioButton
                android:id="@+id/buttonDzuhur"
                style="@style/TextRegularWhite14"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@drawable/selector_title_background_schedule"
                android:button="@android:color/transparent"
                android:gravity="center"
                android:singleLine="true"
                android:text="Dzuhur"
                android:textColor="@drawable/selector_title_text_color_schedule" />

            <RadioButton
                android:id="@+id/buttonAshar"
                style="@style/TextRegularWhite14"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@drawable/selector_title_background_schedule"
                android:button="@android:color/transparent"
                android:gravity="center"
                android:singleLine="true"
                android:text="Ashar"
                android:textColor="@drawable/selector_title_text_color_schedule" />

            <RadioButton
                android:id="@+id/buttonMaghrib"
                style="@style/TextRegularWhite14"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@drawable/selector_title_background_schedule"
                android:button="@android:color/transparent"
                android:gravity="center"
                android:singleLine="true"
                android:text="Maghrib"
                android:textColor="@drawable/selector_title_text_color_schedule" />

            <RadioButton
                android:id="@+id/buttonIsya"
                style="@style/TextRegularWhite14"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@drawable/selector_title_background_schedule"
                android:button="@android:color/transparent"
                android:gravity="center"
                android:singleLine="true"
                android:text="Isya"
                android:textColor="@drawable/selector_title_text_color_schedule" />
        </RadioGroup>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewSchedule"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayoutRadioGroup" />

</androidx.constraintlayout.widget.ConstraintLayout>