<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootHistory"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_layout_teal_dark"
    tools:context=".HistoryDetailsActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@drawable/ic_mountain"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/layoutPaymentDetail"/>

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent=".2"
        app:layout_constraintDimensionRatio="1:1"
        android:padding="5dp"
        android:src="@drawable/ic_eagle"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewMonthName"
        style="@style/TextBoldWhite22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Month"
        app:layout_constraintBottom_toBottomOf="@id/imageMenu"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/imageMenu" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutExportImport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        android:weightSum="2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewMonthName">

        <ImageView
            android:id="@+id/imageExportImport"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:padding="10dp"
            android:background="@drawable/selector_button_export"
            android:src="@drawable/ic_export"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewExportImport"
            style="@style/TextRegularWhite12"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:autoSizeTextType="uniform"
            android:maxLines="1"
            android:text="@string/button_export"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/imageExportImport"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewAmountTitle"
        style="@style/TextRegularWhite12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/history_detail_monthly_expenses"
        app:layout_constraintLeft_toLeftOf="@id/textViewMonthName"
        app:layout_constraintRight_toRightOf="@id/textViewMonthName"
        app:layout_constraintTop_toBottomOf="@id/layoutExportImport" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewAmount"
        style="@style/TextBoldGold26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoSizeTextType="uniform"
        android:maxLines="1"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:text="Rp 0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewAmountTitle" />

    <ImageView
        android:id="@+id/imageMenu"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="?android:selectableItemBackground"
        android:padding="12dp"
        android:src="@drawable/ic_menu"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent=".11" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutPaymentDetail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/background_page_white_rounded_top"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewAmount">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewTransaction"
            style="@style/TextBoldBlack16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="@string/history_detail_transaction"
            android:visibility="visible"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutDeleteSlider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/textViewTransaction">

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/background_layout_clear_all_gradient"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewDeleteAll"
                style="@style/TextBoldWhite14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:paddingEnd="8dp"
                android:paddingStart="8dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:text="@string/history_detail_delete_all"
                app:layout_constraintLeft_toRightOf="@id/imageSlide"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/gray_ivory"
                app:layout_constraintRight_toRightOf="@id/imageSlide"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintWidth_percent=".01" />

            <ImageView
                android:id="@+id/imageSlide"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/ic_arrow_left_white"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintRight_toLeftOf="@id/textViewDeleteAll"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <EditText
            android:id="@+id/editTextSearch"
            style="@style/TextRegularBlack14"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/background_edit_text_search"
            android:drawableStart="@drawable/ic_search"
            android:drawablePadding="5dp"
            android:hint="@string/history_detail_search"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:maxLines="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewTransaction"
            app:layout_constraintWidth_percent=".94" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewSearchEmpty"
            style="@style/TextRegularGrey16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="gone"
            android:layout_marginTop="20dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="@string/history_detail_search_empty"
            app:layout_constraintTop_toBottomOf="@id/editTextSearch" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewHistoryEmpty"
            style="@style/TextRegularGrey16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="@string/history_detail_empty"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewPaymentDetail"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:visibility="visible"
            app:cardBackgroundColor="@color/transparent"
            app:cardCornerRadius="16dp"
            app:cardElevation="0dp"
            app:cardMaxElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editTextSearch">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerviewPaymentDetail"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:id="@+id/layoutHistoryDetailsEditor"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/black_60"
        android:clickable="true"
        android:gravity="bottom"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/historyDetailsLoading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_60"
        android:clickable="true"
        android:gravity="center"
        android:visibility="gone">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewLoading"
            style="@style/TextRegularWhite14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingStart="20dp"
            android:paddingTop="15dp"
            android:paddingEnd="20dp"
            android:paddingBottom="15dp"
            android:text="@string/loading" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>