<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayoutSchedule"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScheduleActivity">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textTitle"
        style="@style/LobsterTextBoldTealDark24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="8dp"
        android:text="@string/schedule_title_page"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iconActivities"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="15dp"
        android:src="@drawable/ic_activities"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textTitle"
        app:layout_constraintWidth_percent=".05" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textSubtitle"
        style="@style/TextRegularTealDark16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="@string/schedule_subtitle_page"
        app:layout_constraintBottom_toBottomOf="@id/iconActivities"
        app:layout_constraintLeft_toRightOf="@id/iconActivities"
        app:layout_constraintTop_toTopOf="@id/iconActivities" />

    <ImageView
        android:id="@+id/imageImport"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:background="?android:selectableItemBackground"
        android:padding="6dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_import_teal_dark"
        app:layout_constraintBottom_toBottomOf="@id/textTitle"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/textTitle" />

    <LinearLayout
        android:id="@+id/linearLayoutRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/iconActivities">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/background_schedule_bar_rounded_gradient_teal_dark"
            android:orientation="horizontal"
            android:padding="2dp">

            <RadioButton
                android:id="@+id/buttonSubuh"
                style="@style/TextRegularWhite14"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@drawable/selector_title_background_schedule"
                android:button="@android:color/transparent"
                android:checked="true"
                android:gravity="center"
                android:singleLine="true"
                android:text="Subuh"
                android:textColor="@drawable/selector_title_text_color_schedule" />

            <RadioButton
                android:id="@+id/buttonDzuhur"
                style="@style/TextRegularWhite14"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@drawable/selector_title_background_schedule"
                android:button="@android:color/transparent"
                android:gravity="center"
                android:singleLine="true"
                android:text="Dzuhur"
                android:textColor="@drawable/selector_title_text_color_schedule" />

            <RadioButton
                android:id="@+id/buttonAshar"
                style="@style/TextRegularWhite14"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@drawable/selector_title_background_schedule"
                android:button="@android:color/transparent"
                android:gravity="center"
                android:singleLine="true"
                android:text="Ashar"
                android:textColor="@drawable/selector_title_text_color_schedule" />

            <RadioButton
                android:id="@+id/buttonMaghrib"
                style="@style/TextRegularWhite14"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@drawable/selector_title_background_schedule"
                android:button="@android:color/transparent"
                android:gravity="center"
                android:singleLine="true"
                android:text="Maghrib"
                android:textColor="@drawable/selector_title_text_color_schedule" />

            <RadioButton
                android:id="@+id/buttonIsya"
                style="@style/TextRegularWhite14"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@drawable/selector_title_background_schedule"
                android:button="@android:color/transparent"
                android:gravity="center"
                android:singleLine="true"
                android:text="Isya"
                android:textColor="@drawable/selector_title_text_color_schedule" />
        </RadioGroup>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewSchedule"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayoutRadioGroup" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewEmpty"
        style="@style/TextRegularGrey16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="@string/schedule_empty_list"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="@id/recyclerviewSchedule" />

    <androidx.cardview.widget.CardView
        android:id="@+id/add"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        android:clickable="true"
        android:focusable="true"
        app:cardBackgroundColor="@color/teal_dark"
        app:cardCornerRadius="45dp"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintWidth_percent=".13">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:src="@drawable/ic_add_white" />
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>