<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootIdentity"
    android:background="@drawable/background_layout_teal_dark">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutHeader"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent=".1"
            app:layout_constraintTop_toTopOf="parent">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background_page_white_rounded_top"
                android:scaleY="-1" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textTitleIdentity"
                    style="@style/LobsterTextBoldNavy24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginStart="12dp"
                    android:text="@string/identity_title_page"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textSubtitleIdentity"
                    style="@style/TextBoldNavy14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/identity_subtitle_page"
                    android:layout_marginStart="6dp"
                    app:layout_constraintLeft_toRightOf="@id/iconSubtitle"
                    app:layout_constraintTop_toBottomOf="@id/textTitleIdentity" />

                <ImageView
                    android:id="@+id/iconSubtitle"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:src="@drawable/ic_identity_card"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintLeft_toLeftOf="@id/textTitleIdentity"
                    app:layout_constraintRight_toLeftOf="@id/textSubtitleIdentity"
                    app:layout_constraintBottom_toBottomOf="@id/textSubtitleIdentity"
                    app:layout_constraintTop_toTopOf="@id/textSubtitleIdentity"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutIdentity"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutHeader">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewIdentity"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/imageAdd"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="20dp"
            android:clickable="true"
            android:focusable="true"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="45dp"
            app:cardElevation="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintWidth_percent=".13">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:src="@drawable/ic_add_teal" />
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:id="@+id/identityOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:clickable="true"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/containerIdentity"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:visibility="visible"
        android:background="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_birds"
                app:layout_constraintTop_toTopOf="parent"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewIdentityFormTitle"
                style="@style/LobsterTextBoldNavy24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/identity_title_add_data"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewIdentityForm"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="8dp"
                app:layout_constraintHeight_percent=".38"
                app:layout_constraintTop_toBottomOf="@id/textViewIdentityFormTitle">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="5">

                    <EditText
                        android:id="@+id/editTextNIK"
                        style="@style/TextRegularBlack14"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_weight="1"
                        android:background="@drawable/background_edit_text_search"
                        android:digits="0123456789"
                        android:drawableStart="@drawable/ic_id_card"
                        android:drawablePadding="6dp"
                        android:hint="Nomor KTP"
                        android:imeOptions="actionNext"
                        android:inputType="phone"
                        android:maxLines="1"
                        android:padding="8dp" />

                    <EditText
                        android:id="@+id/editTextName"
                        style="@style/TextRegularBlack14"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="15dp"
                        android:layout_weight="1"
                        android:background="@drawable/background_edit_text_search"
                        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890 "
                        android:drawableStart="@drawable/ic_profile"
                        android:drawablePadding="6dp"
                        android:hint="Nama"
                        android:imeOptions="actionNext"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:padding="8dp" />

                    <EditText
                        android:id="@+id/editTextAddress"
                        style="@style/TextRegularBlack14"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="15dp"
                        android:layout_weight="1"
                        android:background="@drawable/background_edit_text_search"
                        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890.,:-/ "
                        android:drawableStart="@drawable/ic_house"
                        android:drawablePadding="6dp"
                        android:hint="Alamat"
                        android:inputType="text"
                        android:maxLines="1"
                        android:padding="8dp" />

                    <EditText
                        android:id="@+id/editTextBOD"
                        style="@style/TextRegularBlack14"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="15dp"
                        android:layout_weight="1"
                        android:background="@drawable/background_edit_text_search"
                        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890,/- "
                        android:drawableStart="@drawable/ic_baby"
                        android:drawablePadding="6dp"
                        android:hint="Tanggal Lahir"
                        android:imeOptions="actionNext"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:padding="8dp" />

                    <EditText
                        android:id="@+id/editTextPhone"
                        style="@style/TextRegularBlack14"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="15dp"
                        android:layout_weight="1"
                        android:background="@drawable/background_edit_text_search"
                        android:digits="1234567890"
                        android:drawableStart="@drawable/ic_handphone"
                        android:drawablePadding="6dp"
                        android:hint="Nomor Handphone"
                        android:imeOptions="actionNext"
                        android:inputType="phone"
                        android:maxLines="1"
                        android:padding="8dp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <ImageView
                android:id="@+id/imageSubmit"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/background_button_send_disabled"
                android:clickable="false"
                android:padding="10dp"
                android:src="@drawable/ic_send"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintRight_toRightOf="@id/cardViewIdentityForm"
                app:layout_constraintTop_toBottomOf="@id/cardViewIdentityForm"
                app:layout_constraintWidth_percent=".1" />

            <ImageView
                android:id="@+id/imageDelete"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/selector_button_delete"
                android:clickable="false"
                android:padding="4dp"
                android:src="@drawable/ic_trash_red_white"
                android:visibility="gone"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintRight_toLeftOf="@id/imageSubmit"
                app:layout_constraintTop_toTopOf="@id/imageSubmit"
                app:layout_constraintWidth_percent=".1" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>