<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="150dp"
    android:layout_height="185dp"
    android:layout_gravity="center">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_needs_month_item_dark"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingRight="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent=".35"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent=".5">

        <View
            android:id="@+id/imageWhiteBackgroundIcon"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/background_needs_month_item_gradient_white"
            android:scaleX="-1"
            android:scaleY="-1"
            app:layout_constraintHeight_percent=".8"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="12dp"
            android:background="@drawable/background_needs_month_item_dark"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="@id/imageWhiteBackgroundIcon"
            app:layout_constraintLeft_toLeftOf="@id/imageWhiteBackgroundIcon"
            app:layout_constraintRight_toRightOf="@id/imageWhiteBackgroundIcon"
            app:layout_constraintTop_toTopOf="@id/imageWhiteBackgroundIcon">

            <ImageView
                android:id="@+id/imageIcon"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:src="@mipmap/ic_needs_patch"
                app:layout_constraintHeight_percent=".6"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/lineIcon"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@id/textViewNeedsMonthCode"
                app:layout_constraintTop_toBottomOf="@id/imageIcon" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewNeedsMonthCode"
                style="@style/TextBoldWhite26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoSizeTextType="uniform"
                android:gravity="center"
                android:maxLines="1"
                android:text="01"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHeight_percent=".4"
                app:layout_constraintTop_toBottomOf="@id/imageIcon" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewPending"
            style="@style/TextBoldWhite16"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/background_button_delete_circle_red"
            android:gravity="center"
            android:text="10"
            android:maxLines="1"
            android:autoSizeTextType="uniform"
            android:padding="2dp"
            android:visibility="invisible"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent=".25" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewNeedsMonth"
            style="@style/LobsterTextBoldWhite16"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:autoSizeTextType="uniform"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/month_january"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent=".2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageWhiteBackgroundIcon" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>