<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewAdjustCalendar"
        style="@style/TextBoldRed16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/calendar_adjust" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewInfo"
        style="@style/TextRegularGrey12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewAdjustCalendar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        android:maxLines="2"
        android:paddingStart="25dp"
        android:paddingEnd="25dp"
        android:text="@string/calendar_adjust_info" />

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewInfo" />

</RelativeLayout>