<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutExpenses"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white_soft"
    android:padding="8dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewNotes"
        style="@style/LobsterTextRegularNavy20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dasboard_expenses_note"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iconExpenses"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:scaleX="-1"
        android:src="@drawable/ic_expenses"
        app:layout_constraintBottom_toBottomOf="@id/textViewNotes"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintLeft_toRightOf="@id/textViewNotes"
        app:layout_constraintTop_toTopOf="@id/textViewNotes"
        app:layout_constraintWidth_percent=".05" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutCalendar"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="?android:selectableItemBackground"
        app:layout_constraintHeight_percent=".1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/firstPulse"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/background_pulse_yellow"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/textViewCalendar"
            app:layout_constraintRight_toRightOf="@id/textViewCalendar"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/secondPulse"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/background_pulse_yellow"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/textViewCalendar"
            app:layout_constraintRight_toRightOf="@id/textViewCalendar"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iconCalendar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_calendar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@id/textViewCalendar"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewCalendar"
            style="@style/TextBoldNavy12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoSizeTextType="uniform"
            android:maxLines="1"
            android:text="17/10/2021"
            app:layout_constraintBottom_toBottomOf="@id/iconCalendar"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/iconCalendar" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Spinner
        android:id="@+id/layoutPaymentMethod"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/background_spinner_payment_navy"
        android:popupBackground="@drawable/background_popup_spinner_rounded"
        android:spinnerMode="dropdown"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/textViewCategoryTitle"
        app:layout_constraintTop_toBottomOf="@id/textViewNotes"
        tools:listitem="@layout/layout_payment_method_item_spinner" />

    <ImageView
        android:id="@+id/textViewCategoryTitle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="?android:selectableItemBackground"
        android:clickable="true"
        android:padding="2dp"
        android:src="@drawable/ic_category"
        app:layout_constraintBottom_toBottomOf="@id/layoutPaymentMethod"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/layoutPaymentMethod"
        app:layout_constraintWidth_percent=".1" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewCategory"
        style="@style/TextRegularDarkGrey12"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:maxLines="1"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:text="@string/dasboard_expenses_category_item"
        android:visibility="gone"
        app:autoSizeTextType="uniform"
        app:layout_constraintRight_toRightOf="@id/textViewCategoryTitle"
        app:layout_constraintTop_toBottomOf="@id/textViewCategoryTitle"
        app:layout_constraintWidth_percent=".4" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewGoods"
        style="@style/TextRegularBlack14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/dasboard_expenses_title_goods"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutPaymentMethod" />

    <EditText
        android:id="@+id/editTextGoods"
        style="@style/TextRegularBlack16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:background="@drawable/background_edit_text_field_invisible"
        android:drawableStart="@drawable/ic_goods"
        android:drawablePadding="6dp"
        android:hint="@string/dasboard_expenses_hint_goods"
        android:inputType="text"
        android:maxLines="1"
        android:padding="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewGoods" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewAmount"
        style="@style/TextRegularBlack14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/dasboard_expenses_title_amount"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextGoods" />

    <EditText
        android:id="@+id/editTextAmount"
        style="@style/TextRegularBlack16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:background="@drawable/background_edit_text_field_invisible"
        android:digits="0123456789"
        android:drawableStart="@drawable/ic_price"
        android:drawablePadding="6dp"
        android:hint="@string/dasboard_expenses_hint_amount"
        android:imeOptions="actionNext"
        android:inputType="phone"
        android:maxLines="1"
        android:padding="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewAmount" />

    <EditText
        android:id="@+id/editTextNote"
        style="@style/TextRegularDarkGrey16"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/background_edit_text_field_invisible"
        android:drawableStart="@drawable/ic_notes_column"
        android:drawablePadding="6dp"
        android:hint="@string/dasboard_expenses_hint_note"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:maxLines="1"
        android:padding="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/imageDelete"
        app:layout_constraintTop_toBottomOf="@id/editTextAmount" />

    <ImageView
        android:id="@+id/imageAdd"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/background_button_send_disabled"
        android:padding="10dp"
        android:src="@drawable/ic_send"
        app:layout_constraintBottom_toBottomOf="@id/editTextNote"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editTextNote"
        app:layout_constraintWidth_percent=".1" />

    <ImageView
        android:id="@+id/imageDelete"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/selector_button_delete"
        android:padding="4dp"
        android:src="@drawable/ic_trash_red_white"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/editTextNote"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintRight_toLeftOf="@id/imageAdd"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editTextNote"
        app:layout_constraintWidth_percent=".1" />

</androidx.constraintlayout.widget.ConstraintLayout>
