<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="end|top"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/constraintMainMenuContainer">

    <ImageView
        android:id="@+id/iconArrows"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:foreground="?android:selectableItemBackground"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:src="@drawable/ic_arrows"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintWidth_percent=".35"
        tools:ignore="ContentDescription" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintMainMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_main_menu"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/iconArrows"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/book"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="?android:selectableItemBackground"
            app:layout_constraintBottom_toBottomOf="@id/textBook"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/icon0" />

        <ImageView
            android:id="@+id/icon0"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="1dp"
            android:src="@drawable/ic_book"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent=".7" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textBook"
            style="@style/TextRegularWhite14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dasboard_book"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/icon0" />

        <View
            android:id="@+id/question"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="?android:selectableItemBackground"
            app:layout_constraintBottom_toBottomOf="@id/textQuestion"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/icon1" />

        <ImageView
            android:id="@+id/icon1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="2dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_question_white"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textBook"
            app:layout_constraintWidth_percent=".7" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textQuestion"
            style="@style/TextRegularWhite14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dasboard_question"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/icon1" />

        <View
            android:id="@+id/cart"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="?android:selectableItemBackground"
            app:layout_constraintBottom_toBottomOf="@id/textCart"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/icon2" />

        <ImageView
            android:id="@+id/icon2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:padding="2dp"
            android:src="@drawable/ic_cart_white"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textQuestion"
            app:layout_constraintWidth_percent=".7" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textCart"
            style="@style/TextRegularWhite14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dasboard_cart"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/icon2" />

        <View
            android:id="@+id/history"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="?android:selectableItemBackground"
            app:layout_constraintBottom_toBottomOf="@id/textHistory"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/icon3" />

        <ImageView
            android:id="@+id/icon3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:padding="4dp"
            android:src="@drawable/ic_history_white"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textCart"
            app:layout_constraintWidth_percent=".7" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textHistory"
            style="@style/TextRegularWhite14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dasboard_history"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/icon3" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>