<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textStartTime"
        style="@style/TextBoldTeal26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textColon"
        style="@style/TextBoldTeal26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" - "
        app:layout_constraintLeft_toRightOf="@id/textStartTime"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textEndTime"
        style="@style/TextBoldTeal26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00"
        app:layout_constraintLeft_toRightOf="@id/textColon"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textActionTitle"
        style="@style/TextRegularBlack14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:text="Actions:"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textStartTime" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textAction"
        style="@style/TextRegularTealDark16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MyAction"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textActionTitle" />

    <ImageView
        android:id="@+id/edit"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:foreground="?android:selectableItemBackground"
        android:src="@drawable/ic_edit"
        app:layout_constraintBottom_toBottomOf="@id/textStartTime"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/textStartTime"
        app:layout_constraintWidth_percent=".05" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/pewter"
        android:layout_marginTop="10dp"
        app:layout_constraintHeight_percent=".01"
        app:layout_constraintTop_toBottomOf="@id/textAction"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>